<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id='root'></div>
    <script>



        let nextUnitOfwork = null; //定义下一次要处理的小任务

        //每一次浏览器有时间的时候，内部做的事情
        function workLoop(deadline) {
            //不断判断是否还有时间执行
            let shouldYield = false;

            //和上边一样，开始一个循环
            //首先是判断是否应该暂停，并且还要判断是否有下一次需要执行的任务
            while (!shouldYield && nextUnitOfwork) {
                console.log(1);
                //这个里面就应该执行对应的任务了
                //并且我们上边说了，在执行小任务的时候，它是和其他小任务有关联的
                //所以我们应该找出下一次可以执行的任务；
                nextUnitOfwork = performUnitOfWork(nextUnitOfwork);

                //每一次执行完任务之后，都应该判断是否应该暂停
                shouldYield = deadline.timeRemaining() < 1;
            }

            //在当前次循环退出前，注册下一次的任务
            requestIdleCallback(workLoop);
        }

        //第一次执行js的时候，就开始调度每一次有时间的时候就做一个小任务
        requestIdleCallback(workLoop);



        function performUnitOfWork(fiber) {
            //执行当前次任务，并且需要返回下一次的任务；

            if (!fiber.dom) {
                fiber.dom = createDom(fiber)

            }

            if (fiber.parent) {
                fiber.parent.dom.appendChild(fiber.dom);
            }

            const elements = fiber.props.children
            let index = 0;//不断生成关系的序号
            let prevSibling = null

            //遍历所有的子节点，来构建关系链；
            while (index < elements.length) {
                const element = elements[index]

                const newFiber = {
                    type: element.type,//描述了节点的类型
                    props: element.props,//描述了节点的属性
                    parent: fiber,//还维护了节点的关系
                    dom: null, //对应节点应该有的dom，这个在下一次遍历的时候，生成dom
                }

                //然后应该把子节点和父节点链接起来，兄弟节点之间也应该链接起来

                if (index == 0) {
                    //父节点和当前这个子节点链接
                    fiber.child = newFiber;
                } else {
                    prevSibling.sibling = newFiber;
                }
                prevSibling = newFiber;
                index++;
            }


            if (fiber.child) {
                return fiber.child
            }
            let nextFiber = fiber
            while (nextFiber) {
                if (nextFiber.sibling) {
                    return nextFiber.sibling
                }
                nextFiber = nextFiber.parent
            }
        }

        function createElement(type, props, ...children) {
            return {
                type,
                props: {
                    ...props,
                    children: children.map(child =>
                        typeof child === "object"
                            ? child
                            : createTextElement(child)
                    ),
                },
            }
        }




        function createDom(fiber) {
            const dom = fiber.type == "TEXT_ELEMENT"
                ? document.createTextNode("")
                : document.createElement(fiber.type);
            const isProperty = key => key !== "children";
            Object.keys(fiber.props)
                .filter(isProperty)
                .forEach(name => {
                    dom[name] = fiber.props[name];
                });

            return dom
        };


        function createTextElement(text) {
            return {
                type: "TEXT_ELEMENT",
                props: {
                    nodeValue: text,
                    children: [],
                },
            }
        }

        function render(element, container) {
            nextUnitOfwork = {
                dom: container,
                props: {
                    children: [element]
                }
            }
        }

        const YD = {
            createElement,
            render,
        }

        /** @jsx YD.createElement */
        var element = YD.createElement(
            "div",
            {
                id: "foo"
            },

            YD.createElement("a", null, "bar"),
            YD.createElement("b", null)
        );

        const container = document.getElementById("root")
        YD.render(element, container);

    </script>
</body>

</html>