<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let nextUnitOfwork = null; //定义下一次要处理的小任务

        //每一次浏览器有时间的时候，内部做的事情
        function workLoop(deadline) {
            //不断判断是否还有时间执行
            let shouldYield = false;

            //和上边一样，开始一个循环
            //首先是判断是否应该暂停，并且还要判断是否有下一次需要执行的任务
            while (!shouldYield && nextUnitOfwork) {
                //这个里面就应该执行对应的任务了
                //并且我们上边说了，在执行小任务的时候，它是和其他小任务有关联的
                //所以我们应该找出下一次可以执行的任务；
                nextUnitOfwork = performUnitOfWork(nextUnitOfwork);

                //每一次执行完任务之后，都应该判断是否应该暂停
                shouldYield = deadline.timRemaining() < 1;
            }

            //在当前次循环退出前，注册下一次的任务
            requestIdleCallback(workLoop);
        }

        //第一次执行js的时候，就开始调度每一次有时间的时候就做一个小任务
        requestIdleCallback(workLoop);



        function performUnitOfWork(nextUnitOfwork) {
            //执行当前次任务，并且需要返回下一次的任务；
        }


    </script>
</body>

</html>