## Typescript 学习资源

---

1.不可错过的官方 demo
https://www.typescriptlang.org/play

2.【dotJS 2018】TypeScript:JavaScript 的静态类型
https://www.youtube.com/watch?v=ET4kT88JRXs

3.【细致入微的 TS 文章】TypeScript 演变
https://blog.mariusschulz.com/series/typescript-evolution

4.TypeScritpt 深入研究  
 https://basarat.gitbook.io/typescript/

5.来点 TypeScript 实战吧
https://egghead.io/courses/practical-advanced-typescript

6.专门学学泛型
https://www.youtube.com/watch?v=PJjeHzvi_VQ&feature=youtu.be

7.初学 TypeScritpt（有趣生动的带你入门）
https://ts.chibicode.com/

8.常见的 TypeScript 错误
https://github.com/threehams/typescript-error-guide/

9.更多 TS 代码仓库
https://github.com/Azure/azure-sdk-for-js
https://github.com/sindresorhus/is
https://github.com/probot/probot
https://github.com/intuit/auto
https://github.com/polymer/tools
https://github.com/nteract/nteract
https://github.com/pgilad/leasot
https://github.com/JasonEtco/actions-toolkit
https://github.com/ferdaber/typescript-bootstrap/
https://github.com/contiamo/operational-scripts
https://github.com/nobrainr/morphism
https://github.com/slackapi/node-slack-sdk
