<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js" integrity="sha256-bQmrZe4yPnQrLTY+1gYylfNMBuGfnT/HKsCGX+9Xuqo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/style.css">
    <title>米修在线聊天室</title>
</head>
<body>
    <div id="msonline-chat">
        <h2>米修在线聊天室</h2>
        <div id="chat-window">
            <div id="output"></div>
            <div id="feedback"></div>
        </div>
        <input type="text" id="handle" placeholder="Handle">
        <input type="text" id="message" placeholder="Message">
        <button id="send">Send</button>
    </div>
    <script src="/chat.js"></script>
</body>
</html>