<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id='app'>1212121</div>
    <div>1212121</div>
</body>
<script>
    function log() {
        console.log("打印信息")
    }
    log();
    function make() {
        let app = document.getElementById('app')
        app.innerHTML = '修改'
        // console.log('1212');
        // document.title ='121212'
    }
    function make1() {
        let app = document.getElementById('app')
        app.innerHTML = '修改1'
        // console.log('1212');
        // document.title ='121212'
    }
    setTimeout(make1);
    new Promise((res) => {
        make()
        res()
    }).then(make1).then(make);
</script>

</html>



<!-- 
 <html>
     <head>
       <style>
           div {
             padding: 10px;
             text-align: center;
           }
           b {
             font-family: sans-serif;
           }
           #abs1 {
             position: absolute;
             width: 150px;
             height: 200px;
             top: 10px;
             right: 140px;
             border: 1px dashed #900;
             background-color: #fdd;
           }
           #sta1 {
             height: 100px;
             border: 1px dashed #996;
             background-color: #ffc;
             margin: 0px 10px 0px 10px;
             text-align: left;
           }
           #flo1 {
             margin: 0px 10px 0px 20px;
             float: left;
             width: 150px;
             height: 200px;
             border: 1px dashed #090;
             background-color: #cfc;
           }
           #flo2 {
             margin: 0px 20px 0px 10px;
             float: right;
             width: 150px;
             height: 200px;
             border: 1px dashed #090;
             background-color: #cfc;
           }
           #abs2 {
             position: absolute;
             width: 150px;
             height: 100px;
             top: 130px;
             left: 100px;
             border: 1px dashed #990;
             background-color: #fdd;
           }
       </style>
     </head>
     <body>
        <div id="abs1">
           <b>DIV #1</b><br>position: absolute;
       </div>
       <div id="flo1">
         <b>DIV #2</b><br>float: left;
       </div>
       <div id="flo2">
         <b>DIV #3</b><br>float: right;
       </div>
       <br>
       <div id="sta1">
         <b>DIV #4</b><br>no positioning
       </div>
       <div id="abs2">
         <b>DIV #5</b><br>position: absolute;
       </div>
    </body>
   </html> -->