1. webpack 内部模块机制 
    webpack 构建原理 tapable 
    tapable 构建流程管控 

2. 抽象语法树 
    状态机 、正则匹配 AST
    代码编译流程
    手写一个 
    
3. bundle 、bundleless
    tree shaking 

js  打包 组织代码 
webpack

es6 、ts ==> js
1. 资源处理
2. 语言编译 
3. 模块之间的组合

glup  webpack 
webpack ？？ 编译过程 import require 
webpack 模块引用路径 ==> 依赖 


webpack？？？ 做什么？？

1. 变量 方法 名称 冲突   模块(作用域)隔离  ==>作用域==> function(){} ==>闭包
2. 产生了依赖之后 ， 保证模块执行的顺序    数组


b.js 
var name='yideng'
export name


a.js
import {name} from 'react';

function getName() {
    console.log(name)
}


a ==(b\c)
b==> d 
c==>(e/f)

对于webpack 模块的执行顺序 
深度优先的  函数执行的过程  ==> 深度优先遍历的过程



webpack 
    config  ==> 

1. 初始化配置 
    内部的默认配置 合并 用户传入的配置 ==> webpack config

2.  初始化 文件读写 分析路径 配置webpack 

webpack 内部 管理构建流程 

不同的阶段 不通的事情  
通知系统

[  ]

tapable 发出通知  



总结性 webpack 内部 插件  tapable





代码编译与AST 
 webpack 
    组织代码
    代码编译   兼容不同的语言  
        ts ==>js
        sass、less==>css 
        es ==> es5
        代码压缩  
        wxml 
        wxss ==> js 
        jsx .vue ==>js

编译时 
运行时 



    class test{
        getName(){
            return 'name'
        }
    }

    async await



我 爱 一灯  语法规则  
我一灯爱 =？、

var name='qwqw'

a+b

var a=2+1-3;
var a;

var 1+3+2=a;

[var,  a , = , 1 , +  ,3,  + , 2]  ==>token
<!-- [var, 1 , +  ,3,  + , 2,  a , = ,]   -->
token  ==>词法分析
{
    type:'keyword',
    value:'var'
}
{
    type:'identifier',
    value:'a'
}

{
    type:'punctuator',
    value:'='
}


{
    type:'number',
    value:'2'
}




function a(){

}
function a(b){
    var a=1;
    return a+2
} 

分析token 应该按照什么规则去排布 符合对应程序语法的过程，语法分析 

- 分析过程当中 构建了描述语法的结构 ==>AST抽象语法树



var sum=30;

[
    var:'keyword',
    sum:'identifier',
    =:'assignment',
    30:'number'
]


{
    operation:'=',
    left:{
        keyword:'var'
        right:'sum'
    },
    right:"30"
}
 ==>
{
    operation:'=',
    left:{
        keyword:'let'
        right:'sum'
    },
    right:"30"
}

let sum=30 


https://astexplorer.net/


1. 词法分析 
2. 语法 ==》AST 
3. 遍历AST 
4. 修改某一个节点
4. AST ==》code 

`var a=1 ` 
[var ,a, =, 1]

var a = >

1. 正则表达式
2. 状态机 
    1.处理字符串状态 ==>遍历空格==>处理字符串状态==》符号==>处理数字
    var,  a, =,1



{
    type: 'Identifier',
    name: a,
}

 {
    type: 'AssignmentExpression',
    operator: '='
}


{
    type: 'Literal',
    value: Number(1),
    row:1
}








{
    type: 'Program',
    body: [
        {
            type: 'VariableDeclaration',
            declarations: [{
                type: 'VariableDeclarator',
                id: {
                    type: 'Identifier',
                    name: a,
                }, // 定义的变量
                init: {
                    type: 'Literal',
                    value: Number(1),
                    row:1
                } // 赋予的值
            }],
            kind: 'let',
        }
    ],
    sourceType: 'script'//表示是一个脚本
}




{
    type: 'Program',
    body: [
        {
            type: 'VariableDeclaration',
            declarations: [{
                type: 'VariableDeclarator',
                id: {
                    type: 'Identifier',
                    name: a,
                }, // 定义的变量
                init: {
                    type: 'Literal',
                    value: Number(1),
                    row:1
                } // 赋予的值
            }],
            kind: 'var',
        }
    ],
    sourceType: 'script'//表示是一个脚本
}


let a=1
==>
var a=1
